USE master;
EXEC msdb.dbo.sp_delete_database_backuphistory @database_name = N'DON_CUCO'
GO
use [DON_CUCO];
GO
use [master];
GO
USE [master]
GO
ALTER DATABASE [DON_CUCO] SET  SINGLE_USER WITH ROLLBACK IMMEDIATE
GO
USE [master]
GO
/****** Object:  Database [DON_CUCO]    Script Date: 6/1/2021 8:31:01 PM ******/
DROP DATABASE [DON_CUCO] 
GO
CREATE DATABASE DON_CUCO
GO
USE DON_CUCO
GO
CREATE TABLE CATEGORIES
(
  ID INT PRIMARY KEY IDENTITY(1,1),
  DESCRIPTION VARCHAR(100) NOT NULL UNIQUE,
  PICTURE VARCHAR(MAX)
);
CREATE TABLE SUPPLIERS(
    ID INT PRIMARY KEY IDENTITY(1,1),
	PICTURE VARCHAR(MAX),
    NAME VARCHAR(100) NOT NULL,
    CELLPHONE VARCHAR(100),
    NOTES VARCHAR(MAX),
	ENABLED BIT NOT NULL DEFAULT 0

)
CREATE TABLE PRODUCTS(
    ID INT PRIMARY KEY IDENTITY(1,1),
    CODE VARCHAR(100) UNIQUE NOT NULL,
    NAME VARCHAR(100) NOT NULL,
    DESCRIPTION VARCHAR(MAX),
    CATEGORY_ID INT FOREIGN KEY REFERENCES CATEGORIES NOT NULL,
    SUPPLIER_ID INT FOREIGN KEY REFERENCES SUPPLIERS NOT NULL,
    UNIT VARCHAR(100) NOT NULL,
    IMAGE VARCHAR(MAX),
    STOCK REAL NOT NULL DEFAULT 0,
    MINIMUM REAL NOT NULL DEFAULT 0,
    MAXIMUM REAL NOT NULL DEFAULT 0,
    PRICE REAL NOT NULL DEFAULT 0,
    DISABLED BIT NOT NULL DEFAULT 0,
	DISCCOUNT INTEGER NOT NULL DEFAULT 0
);
CREATE TABLE PERMISSIONS
(
    ID INT PRIMARY KEY IDENTITY (1,1),
    STOCK_OUT BIT DEFAULT 0,
    STOCK_IN BIT DEFAULT 0,
    REPORTS_READ BIT DEFAULT 0,
    USER_MANAGER BIT DEFAULT 0,
	READ_ONLY BIT DEFAULT 0,
	SALES BIT DEFAULT 0,
);
CREATE TABLE KEYS(
    ID INT PRIMARY KEY IDENTITY(1,1),
    PASSWORD_KEY VARCHAR(37) DEFAULT NEWID()
);
CREATE TABLE USERS(
    ID INT PRIMARY KEY IDENTITY(1,1),
    PERMISSIONS_ID INT FOREIGN KEY REFERENCES PERMISSIONS NOT NULL,
    KEYS_ID INT FOREIGN KEY REFERENCES KEYS NOT NULL,
    NICKNAME VARCHAR(100) NOT NULL UNIQUE,
    NAME VARCHAR(100) NOT NULL,
    PASSWORD VARBINARY(MAX) NOT NULL,
    PICTURE VARCHAR(MAX) DEFAULT NULL,
    ENABLED BIT NOT NULL DEFAULT 0
);
CREATE TABLE MOVEMENT_CONCEPT
(
    ID INT PRIMARY KEY IDENTITY(1,1),
    TAG VARCHAR(10) NOT NULL,
    DESCRIPTION VARCHAR(100),
	TYPE VARCHAR(1)
);


CREATE TABLE BUYS( --1 para que te de el id de movement
    ID INT PRIMARY KEY IDENTITY(1,1),
    USER_ID INT FOREIGN KEY REFERENCES USERS NOT NULL,
    DATE DATETIME NOT NULL DEFAULT GETDATE(),
    DESCRIPTION VARCHAR(100)
);

CREATE TABLE BUY_PARTS(  
    ID INT PRIMARY KEY IDENTITY(1,1),
	BUY_ID INT FOREIGN KEY REFERENCES BUYS NOT NULL,
    PRODUCT_ID INT FOREIGN KEY REFERENCES PRODUCTS NOT NULL,
	QUANTITY REAL NOT NULL DEFAULT 0,
    INITIALLY_STOCK REAL NOT NULL,
    NEW_STOCK REAL NOT NULL
);

CREATE TABLE MOVEMENTS( --1 para que te de el id de movement
    ID INT PRIMARY KEY IDENTITY(1,1),
    USER_ID INT FOREIGN KEY REFERENCES USERS NOT NULL,
    MOVEMENT_CONCEPT_ID INT FOREIGN KEY REFERENCES MOVEMENT_CONCEPT NOT NULL,
    TYPE VARCHAR(1) NOT NULL,
    DATE DATETIME NOT NULL DEFAULT GETDATE(),
    DESCRIPTION VARCHAR(100)
);

CREATE TABLE MOVEMENT_PARTS(  
    ID INT PRIMARY KEY IDENTITY(1,1),
	MOVEMENT_ID INT FOREIGN KEY REFERENCES MOVEMENTS NOT NULL,
    PRODUCT_ID INT FOREIGN KEY REFERENCES PRODUCTS NOT NULL,
	QUANTITY REAL NOT NULL DEFAULT 0,
    INITIALLY_STOCK REAL NOT NULL,
    NEW_STOCK REAL NOT NULL
);

CREATE TABLE CUSTOMERS(
    ID INT PRIMARY KEY IDENTITY(1,1),
    NAME VARCHAR(100) NOT NULL,
    NOTES VARCHAR(MAX),
	PICTURE VARCHAR(MAX),
	ENABLED BIT NOT NULL DEFAULT 0
);
CREATE TABLE PAY_WAYS(	
	ID INT PRIMARY KEY IDENTITY(1,1),
	NAME VARCHAR(50)
);
CREATE TABLE PAYMENTS
(
    ID INT PRIMARY KEY IDENTITY(1,1),
	PAY_WAY_ID INT FOREIGN KEY REFERENCES PAY_WAYS,
	AMOUNT FLOAT NOT NULL DEFAULT 0
);
CREATE TABLE SALES(
    ID INT PRIMARY KEY IDENTITY(1,1),
    CUSTOMER_ID INT FOREIGN KEY REFERENCES CUSTOMERS NOT NULL,
    USER_ID INT FOREIGN KEY REFERENCES USERS NOT NULL,
    DATE DATETIME DEFAULT GETDATE(),
    TOTAL REAL,
	CHANGE REAL
);
CREATE TABLE SALE_PARTS(
	ID INT PRIMARY KEY IDENTITY(1,1),
	SALE_ID INT FOREIGN KEY REFERENCES SALES NOT NULL,
	PRODUCT_ID INT FOREIGN KEY REFERENCES PRODUCTS NOT NULL,
	QUANTITY REAL,
	PRICE REAL,
	TOTAL REAL
);
CREATE TABLE SALE_PAYS(
	ID INT PRIMARY KEY IDENTITY(1,1),
	SALE_ID INT FOREIGN KEY REFERENCES SALES NOT NULL,
	PAYMENT_ID INT FOREIGN KEY REFERENCES PAYMENTS
);
GO
CREATE TABLE CORTE_Z(
	ID INT PRIMARY KEY IDENTITY(1,1),
	DATE DATETIME,
	USER_ID INT FOREIGN KEY REFERENCES USERS NOT NULL);
GO
CREATE TABLE CORTE_Z_PARTS(
	ID INT PRIMARY KEY IDENTITY(1,1),
	CORTE_Z_ID INT FOREIGN KEY REFERENCES CORTE_Z NOT NULL,
	SALE_ID INT FOREIGN KEY REFERENCES SALES NOT NULL,
);
GO
CREATE PROCEDURE SP_CORTE_Z(@USER_ID INT)
AS
BEGIN
	DECLARE @CORTE_Z_ID INT
	INSERT INTO CORTE_Z(DATE,USER_ID) VALUES(GETDATE(),@USER_ID);
	SELECT @CORTE_Z_ID=SCOPE_IDENTITY();
	INSERT INTO CORTE_Z_PARTS(CORTE_Z_ID,SALE_ID) SELECT @CORTE_Z_ID,ID FROM SALES WHERE NOT EXISTS 
	(SELECT ID FROM CORTE_Z_PARTS CZ WHERE CZ.SALE_ID=SALES.ID)
	SELECT @CORTE_Z_ID
END;
GO
CREATE VIEW VIEW_GETCORTEZ_SALES
AS
select SALES.ID,SALES.DATE as 'Fecha',SALES.TOTAL,
SALES.CHANGE,USERS.NAME as 'User',CUSTOMERS.NAME as 'Customers' 
From sales
inner join USERS ON USERS.ID=SALES.USER_ID
inner join CUSTOMERS ON CUSTOMERS.ID=SALES.CUSTOMER_ID
WHERE NOT EXISTS 
(SELECT ID FROM CORTE_Z_PARTS CZ WHERE CZ.SALE_ID=SALES.ID)
GO
CREATE VIEW VIEW_GETCORTEZ_PRODUCTS
AS
select SALE_ID,NAME,QUANTITY,SALE_PARTS.PRICE,
TOTAL/1.16 AS 'IMPUESTO',
TOTAL-TOTAL/1.16 AS 'IMPORTE',
TOTAL
From SALE_PARTS
INNER JOIN PRODUCTS ON PRODUCTS.ID=SALE_PARTS.PRODUCT_ID
WHERE NOT EXISTS 
(SELECT ID FROM CORTE_Z_PARTS CZ WHERE CZ.SALE_ID=SALE_PARTS.SALE_ID)
GO
CREATE VIEW VIEW_PAYMENTS_CORTE_Z
AS
select SALE_ID,NAME,AMOUNT
From SALE_PAYS
INNER JOIN PAYMENTS ON PAYMENTS.ID=SALE_PAYS.PAYMENT_ID
INNER JOIN PAY_WAYS ON PAY_WAYS.ID=PAYMENTS.PAY_WAY_ID
WHERE NOT EXISTS 
(SELECT ID FROM CORTE_Z_PARTS CZ WHERE CZ.SALE_ID=SALE_PAYS.SALE_ID)
GO
CREATE PROCEDURE SP_SAVE_SALE (@CUSTOMER_ID INT ,@USER_ID INT,@TOTAL FLOAT,@CHANGE FLOAT)
AS
BEGIN
INSERT INTO SALES(CUSTOMER_ID,USER_ID,DATE,TOTAL,CHANGE) VALUES (@CUSTOMER_ID,@USER_ID,GETDATE(),@TOTAL,@CHANGE);
SELECT SCOPE_IDENTITY();
END
GO
CREATE PROCEDURE SP_SAVE_SALE_PART
(@SALE_ID INT ,@PRODUCT_ID INT,@PRICE FLOAT,@QUANTITY FLOAT,@TOTAL FLOAT)
AS
BEGIN
--UPDATE PRODUCTS SET STOCK-=@QUANTITY WHERE ID=@PRODUCT_ID 
INSERT INTO SALE_PARTS
(SALE_ID,PRODUCT_ID,QUANTITY,PRICE,TOTAL) 
VALUES (@SALE_ID,@PRODUCT_ID,@QUANTITY,@PRICE,@TOTAL);
SELECT SCOPE_IDENTITY();
END
GO
CREATE PROCEDURE SP_SAVE_SALE_PAYS(@SALE_ID INT,@PAYMENT_ID FLOAT)
AS
BEGIN
INSERT INTO SALE_PAYS(SALE_ID,PAYMENT_ID) VALUES (@SALE_ID,@PAYMENT_ID);
END
GO
CREATE PROCEDURE SP_SAVE_PAYMENT(@PAY_WAY_ID INT,@AMOUNT FLOAT)
AS
BEGIN
INSERT INTO PAYMENTS(PAY_WAY_ID,AMOUNT) VALUES (@PAY_WAY_ID,@AMOUNT);
SELECT SCOPE_IDENTITY();
END
GO
--Loguea al usuario pidiendo como parametros Nickname y Password y desencriptando a su vez la contraseña para validarla 
GO
CREATE PROCEDURE SP_LOGIN (@NICKNAME VARCHAR(100), @PASSWORD NVARCHAR(50))
AS
BEGIN
		DECLARE @USER_ID INT;
		SELECT @USER_ID=ID FROM USERS WHERE NICKNAME=@NICKNAME
		IF(@USER_ID>0)
			BEGIN
			  DECLARE @PASSWORD_KEY VARCHAR(37);
			  DECLARE @REAL_PASSWORD VARCHAR(50);
			  DECLARE @KEY_ID INT;
			  SELECT @KEY_ID=KEYS_ID FROM USERS WHERE ID=@USER_ID

			  SELECT @PASSWORD_KEY=PASSWORD_KEY FROM KEYS WHERE ID=@KEY_ID
			  
			  SELECT @REAL_PASSWORD=CONVERT(NVARCHAR(MAX), DECRYPTBYPASSPHRASE(@PASSWORD_KEY, PASSWORD)) FROM USERS WHERE ID=@USER_ID
			  IF (@REAL_PASSWORD=@PASSWORD)
			  BEGIN
				SELECT 1 AS 'LOGIN_STATUS';
				RETURN;
			  END
			END
			SELECT 0 AS 'LOGIN_STATUS';
	END;
GO
--Registra y/o Actualiza al usuario pidiendo como parametros nickname,contraseña,Nobre y una imagen. 
--- Encripta la contraseña por seguridad del ususario
CREATE PROCEDURE SP_REGISTER(@NICKNAME VARCHAR(100), @PASSWORD NVARCHAR(50),@NAME VARCHAR(100),@PICTURE VARCHAR(MAX),@ENABLED BIT,@ID INT)
AS
BEGIN
	IF(@ID<=0)
	BEGIN
	DECLARE @PERMISSIONS_ID INT;
	DECLARE @KEY_ID INT;
	DECLARE @KEY VARCHAR(MAX);
	DECLARE @ENCRYPTED_PASSWORD VARBINARY(MAX);

	INSERT INTO PERMISSIONS DEFAULT VALUES
	SELECT @PERMISSIONS_ID=SCOPE_IDENTITY();

	INSERT INTO KEYS DEFAULT VALUES
	SELECT @KEY_ID=SCOPE_IDENTITY();
	SELECT @KEY =PASSWORD_KEY FROM KEYS WHERE ID=@KEY_ID

	SELECT @ENCRYPTED_PASSWORD = ENCRYPTBYPASSPHRASE(@KEY, @PASSWORD);
		
	INSERT INTO USERS(PERMISSIONS_ID,KEYS_ID,NICKNAME,NAME,PASSWORD,PICTURE,ENABLED)
	VALUES(@PERMISSIONS_ID,@KEY_ID,@NICKNAME,@NAME,@ENCRYPTED_PASSWORD,@PICTURE,@ENABLED)
	END ELSE
	BEGIN

	SELECT @KEY_ID=KEYS_ID FROM USERS WHERE ID=@ID
	SELECT @KEY =PASSWORD_KEY FROM KEYS WHERE ID=@KEY_ID
	SELECT @ENCRYPTED_PASSWORD = ENCRYPTBYPASSPHRASE(@KEY, @PASSWORD);
	UPDATE USERS SET NICKNAME=@NICKNAME,NAME=@NAME,PASSWORD=@ENCRYPTED_PASSWORD,PICTURE=@PICTURE,ENABLED=@ENABLED
	WHERE ID=@ID

	END
END;
GO

-------PRODUCTS--------
GO
--Obtiene la existencia de un producto mendante su Id
CREATE PROCEDURE SP_GETSTOCK(@ID INT)
AS
BEGIN
SELECT STOCK FROM PRODUCTS WHERE ID=@ID
END;
GO
---Obtiene los productos donde DISABLED sea igual a cero y ordnandolos por su nombre
CREATE PROCEDURE SP_GET_PRODUCTS
AS
BEGIN
	SELECT * FROM PRODUCTS WHERE DISABLED=0 ORDER BY NAME
END;
GO
---Obtiene los productos por su codigo,donde DISABLED sea igual a cero y ordnandolos por su nombre
CREATE PROCEDURE SP_FIND_PRODUCT(@CODE VARCHAR(100))
AS
BEGIN
	SELECT * FROM PRODUCTS WHERE DISABLED=0 AND CODE=@CODE ORDER BY NAME
END;
GO
---Obtiene todos los productos de la tabla Products
CREATE PROCEDURE SP_GET_PRODUCT_BY_ID (@ID INT)
AS
BEGIN
	SELECT *FROM PRODUCTS WHERE ID=@ID
END
GO
---Procedure para la busqueda de un producto donde el patrón del codigo o del nombre coincida
CREATE PROCEDURE SP_SEARCH_PRODUCT(@SEARCH VARCHAR(200))
AS
BEGIN
	SELECT * FROM PRODUCTS WHERE DISABLED=0 AND CODE LIKE '%'+@SEARCH+'%' OR NAME LIKE '%'+@SEARCH+'%' ORDER BY NAME
END;
GO
---Obtiene los productos de una categoria 
CREATE PROCEDURE SP_GET_PRODUCTS_BY_CATEGORY(@CATEGORY_ID INT)
AS
BEGIN
SELECT * FROM PRODUCTS WHERE DISABLED=0 AND CATEGORY_ID=@CATEGORY_ID ORDER BY NAME
END;
GO
---Obtiene los productos por la categoria buscada 
CREATE PROCEDURE SP_GET_PRODUCTS_BY_CATEGORY_FIND(@CATEGORY_ID INT,@SEARCH VARCHAR(MAX))
AS
BEGIN
SELECT * FROM PRODUCTS WHERE DISABLED=0 AND CATEGORY_ID=@CATEGORY_ID AND NAME LIKE '%'+@SEARCH+'%' ORDER BY NAME
END;
GO
--Obtiene las categorias y las ordena por su descripcion
CREATE PROCEDURE SP_GET_CATEGORIES
AS
BEGIN
	SELECT *FROM CATEGORIES order by DESCRIPTION
END;
GO
--Busca las categorias donde el patrón de la descripción categoria o de la descripción del producto coincida ordenandolos por su descripción
CREATE PROCEDURE SP_FIND_CATEGORIES (@SEARCH VARCHAR(MAX)) 
AS
BEGIN
	SELECT DISTINCT CATEGORIES.ID,CATEGORIES.DESCRIPTION FROM CATEGORIES 
	INNER JOIN PRODUCTS ON PRODUCTS.CATEGORY_ID=CATEGORIES.ID
	WHERE CATEGORIES.DESCRIPTION LIKE '%'+@SEARCH+'%' OR PRODUCTS.DESCRIPTION LIKE '%'+@SEARCH+'%' order by CATEGORIES.DESCRIPTION,CATEGORIES.ID
END;
GO
---Obtiene los categoria por la descripción 
CREATE PROCEDURE SP_GET_CATEGORY_BY_NAME (@NAME VARCHAR(100))
AS
BEGIN
	SELECT *FROM CATEGORIES WHERE DESCRIPTION=@NAME
END;
GO
---Obtiene los categoria por el Id 
CREATE PROCEDURE SP_GET_CATEGORY_BY_ID (@ID INT)
AS
BEGIN
	SELECT *FROM CATEGORIES WHERE ID=@ID
END;
GO
---Obtiene todos los provedores de la tabla SUPPLIERS
CREATE PROCEDURE SP_GET_SUPPLIERS
AS
BEGIN
	SELECT *FROM SUPPLIERS
END;
GO
---Registra y actualizacion de productos con los paramentros de id en caso de actulizar,codigo,nombre,etc...
CREATE PROCEDURE SP_ABC_PRODUCT (@ID INT,@CODE VARCHAR(100),@NAME VARCHAR(100),@DESCRIPTION VARCHAR(MAX),
@CATEGORY_ID INT,@SUPPLIER_ID INT,@UNIT VARCHAR(100),@IMAGE VARCHAR(MAX),@STOCK REAL,@MINIMUM REAL,@MAXIMUM REAL,
@PRICE REAL,@DISABLED BIT,@DISCCOUNT REAL)
AS
BEGIN
	IF(@ID<=0)
	BEGIN
		INSERT INTO PRODUCTS (CODE,NAME,DESCRIPTION,CATEGORY_ID,SUPPLIER_ID,UNIT,IMAGE,STOCK,MINIMUM,MAXIMUM,PRICE,DISABLED,DISCCOUNT)
		VALUES(@CODE,@NAME,@DESCRIPTION,@CATEGORY_ID,@SUPPLIER_ID,@UNIT,@IMAGE,@STOCK,@MINIMUM,@MAXIMUM,@PRICE,@DISABLED,@DISCCOUNT)
	END ELSE
	BEGIN
		UPDATE PRODUCTS SET CODE=@CODE,NAME=@NAME,DESCRIPTION=@DESCRIPTION,CATEGORY_ID=@CATEGORY_ID,
		SUPPLIER_ID=@SUPPLIER_ID,UNIT=@UNIT,IMAGE=@IMAGE,STOCK=@STOCK,MINIMUM=@MINIMUM,MAXIMUM=@MAXIMUM,PRICE=@PRICE,DISABLED=@DISABLED,DISCCOUNT=@DISCCOUNT
		WHERE ID=@ID
	END
END;
GO
---Registra y actualizacion de categosrias con los paramentros de id en caso de actulizar,descripción e imagen
CREATE PROCEDURE SP_ABC_CATEGORY (@ID INT,@DESCRIPTION VARCHAR(100),@PICTURE VARCHAR(MAX))
AS
BEGIN
	IF(@ID<=0)
	BEGIN
		INSERT INTO CATEGORIES(DESCRIPTION,PICTURE) VALUES(@DESCRIPTION,@PICTURE) 
	END ELSE
	BEGIN
		UPDATE CATEGORIES SET DESCRIPTION=@DESCRIPTION,PICTURE=@PICTURE WHERE ID=@ID
	END
END;
GO
------ALERTS-------
CREATE VIEW VIEW_OVERSTOCKED
AS
SELECT * FROM PRODUCTS WHERE STOCK>=MAXIMUM;
GO
CREATE VIEW VIEW_UNDERSTOCKED
AS
SELECT * FROM PRODUCTS WHERE STOCK<=MINIMUM;
GO
CREATE VIEW VIEW_ALL_ALERTS
AS
SELECT * FROM PRODUCTS WHERE STOCK >= MAXIMUM OR STOCK <= MINIMUM;
GO
-----MOVEMENTS-----
GO
---Obtiene todos las compras de la tabla BUYS mediante su Id
CREATE PROCEDURE SP_GET_BUY_BY_ID(@ID INT)
AS
BEGIN
SELECT * FROM BUYS WHERE ID =@ID;
END;
GO
---Obtiene todos los movimientos de la tabla MOVEMENTS
CREATE PROCEDURE SP_GET_MOVEMENT(@ID INT)
AS
BEGIN
SELECT * FROM MOVEMENTS WHERE ID =@ID;
END;
GO
---Obtiene todos las partes de los movimientos de la tabla MOVEMENT_PARTS
CREATE PROCEDURE SP_GET_MOVEMENTPART_BY_ID(@ID INT)
AS
BEGIN
SELECT * FROM MOVEMENT_PARTS WHERE ID=@ID;
END;
GO
---Obtiene todos las partes de las compras de la tabla BUY_PARTS
CREATE PROCEDURE SP_GET_BUY_PART_BY_ID(@ID INT)
AS
BEGIN
SELECT * FROM BUY_PARTS WHERE ID=@ID;
END;
GO
---Obtiene todos las partes de las compras de la tabla BUY_PARTS ????????? Esta repetido?
CREATE PROCEDURE SP_GET_BUY_PARTS_BY_ID(@ID INT)
AS
BEGIN
SELECT * FROM BUY_PARTS WHERE BUY_ID=@ID;
END;
GO
-----????????? Esta repetido?
CREATE PROCEDURE SP_GET_MOVEMENTPART(@ID INT)
AS
BEGIN
SELECT * FROM MOVEMENT_PARTS WHERE MOVEMENT_ID=@ID;
END;
GO
---Obtiene todos los conceptos de la tabla MOVEMENT_CONCEPT 
CREATE PROCEDURE SP_GET_MOVEMENTCONCEPT(@ID INT)
AS
BEGIN
SELECT * FROM MOVEMENT_CONCEPT WHERE ID =@ID;
END;
GO
---Registra las compras con los paramentros de id del usuario,fecha y descripción
CREATE PROCEDURE SP_ADD_BUY(
@USER_ID INT,
@DATE DATETIME,
@DESCRIPTION VARCHAR(100))
AS
BEGIN
	INSERT INTO BUYS (USER_ID,DATE,DESCRIPTION)
	VALUES(@USER_ID,@DATE,@DESCRIPTION);
	SELECT SCOPE_IDENTITY();
END;
GO
---Registra las partes de las compras con los paramentros de id del movimeinto,id del producto y cantidad
--ademas de que ajusta la existencia de los productos que s even afectados por los movimientos 
CREATE PROCEDURE SP_ADD_BUY_PARTS(
@BUY_ID INT,
@PRODUCT_ID INT,
@QUANTITY REAL)
AS
BEGIN
	DECLARE @INITIALLY_STOCK REAL
	DECLARE @NEW_STOCK REAL
	SELECT @INITIALLY_STOCK = STOCK FROM PRODUCTS WHERE ID=@PRODUCT_ID 
	SELECT @NEW_STOCK=@INITIALLY_STOCK+@QUANTITY
	INSERT INTO BUY_PARTS (BUY_ID,PRODUCT_ID,QUANTITY,INITIALLY_STOCK,NEW_STOCK)
	VALUES(@BUY_ID,@PRODUCT_ID,@QUANTITY,@INITIALLY_STOCK,@NEW_STOCK);
	SELECT SCOPE_IDENTITY();
END;
GO
---Registra los movimentos con los paramentros de id del usuario,id del concepto,tipo,fecha y descripción
CREATE PROCEDURE SP_ADD_MOVEMENT(
@USER_ID INT,
@MOVEMENT_CONCEPT_ID INT,
@TYPE VARCHAR(1),
@DATE_M DATETIME,
@DESCRIPTION VARCHAR(100))
AS
BEGIN
	INSERT INTO MOVEMENTS (USER_ID,MOVEMENT_CONCEPT_ID,TYPE,DATE,DESCRIPTION)
	VALUES(@USER_ID,@MOVEMENT_CONCEPT_ID,@TYPE,@DATE_M,@DESCRIPTION);
	SELECT SCOPE_IDENTITY();
END;
GO
---Registra las partes de los  movimentos con los paramentros de id del movimeinto,id del producto y cantidad
--ademas de que ajusta la existencia de los productos que s even afectados por los movimientos 
CREATE PROCEDURE SP_ADD_MOVENT_PARTS(
@MOVEMENT_ID INT,
@PRODUCT_ID INT,
@QUANTITY REAL,
@TYPE VARCHAR(1))
AS
BEGIN
	DECLARE @INITIALLY_STOCK REAL
	DECLARE @NEW_STOCK REAL
	SELECT @INITIALLY_STOCK = STOCK FROM PRODUCTS WHERE ID=@PRODUCT_ID 
	IF(@TYPE='S')
	BEGIN
		SELECT @QUANTITY=@QUANTITY*-1
	END
	SELECT @NEW_STOCK=@INITIALLY_STOCK+@QUANTITY
	UPDATE PRODUCTS SET STOCK=@NEW_STOCK WHERE ID=@PRODUCT_ID 
	INSERT INTO MOVEMENT_PARTS (MOVEMENT_ID,PRODUCT_ID,QUANTITY,INITIALLY_STOCK,NEW_STOCK)
	VALUES(@MOVEMENT_ID,@PRODUCT_ID,@QUANTITY,@INITIALLY_STOCK,@NEW_STOCK);
	SELECT SCOPE_IDENTITY();
END;
GO
---Registra los conceptos de movimientos con los paramentros de tag,descripción y tipo
CREATE PROCEDURE SP_ADD_MOVEMENTCONCEPT(
@TAG VARCHAR(10),
@DESCRIPTION VARCHAR(100),
@TYPE VARCHAR(1))
AS
BEGIN
INSERT INTO MOVEMENT_CONCEPT (TAG,DESCRIPTION,TYPE)
	VALUES(@TAG,@DESCRIPTION,@TYPE);
END;
GO
---Obtiene todos las compras de la tabla BUYS
CREATE VIEW VIEW_GET_ALL_BUYS
AS
SELECT * FROM BUYS ;
GO
---Obtiene todos los movimientos de la tabla MOVEMENTS
CREATE VIEW VIEW_GETALLMOVEMENTS
AS
SELECT * FROM MOVEMENTS ;
GO
---Obtiene todos los conceptos de movimientos de la tabla MOVEMENT_CONCEPT
CREATE VIEW VIEW_GETALLMOVEMENTCONCEPT
AS
SELECT * FROM MOVEMENT_CONCEPT ;
GO
---Obtiene todos las partes de los movimientos de la tabla MOVEMENT_PARTS
CREATE VIEW VIEW_GETALLMOVEMENTPART
AS
SELECT * FROM MOVEMENT_PARTS ;
-----CUSTOMER-----
GO
---Registra y actualizacion de categosrias con los paramentros de id en caso de actulizar,notas e imagen ademas de enabled para eliminar al cliente
CREATE PROCEDURE SP_ABC_CUSTOMER (@ID INT, @NAME VARCHAR(100),@NOTES VARCHAR(MAX),@PICTURE VARCHAR(MAX),@ENABLED BIT)
AS
BEGIN
	IF(@ID<=0)
	BEGIN
		INSERT INTO CUSTOMERS(NAME,NOTES,PICTURE,ENABLED ) VALUES(@NAME,@NOTES,@PICTURE,@ENABLED ) 
	END ELSE
	BEGIN
		UPDATE CUSTOMERS SET NAME= @NAME,NOTES=@NOTES,PICTURE=@PICTURE,ENABLED=@ENABLED  WHERE ID=@ID
	END
END;
GO
---Obtiene los clientes de la tabla CUSTOMERS mediante su id
CREATE PROCEDURE SP_SEARCHCUSTOMER(@ID INT)
AS
BEGIN
SELECT * FROM CUSTOMERS WHERE ID= @ID;
END;

GO
---Obtiene todos los clientes de la tabla CUSTOMERS que no esten eliminados
CREATE VIEW VIEW_GETALL
AS
SELECT * FROM CUSTOMERS WHERE ENABLED= 0;


-----Supplier----
GO
------Registra y actualizacion de proveedores con los paramentros de id en caso de actulizar,nombre,telefono,etc...
CREATE PROCEDURE SP_ABC_SUPPLIERS(@ID INT,@NAME VARCHAR(100),@CELLPHONE VARCHAR(100),@NOTES VARCHAR(MAX),@PICTURE VARCHAR(MAX),@ENABLED BIT)
AS
BEGIN
	IF(@ID<=0)
	BEGIN
		INSERT INTO SUPPLIERS(NAME,CELLPHONE,NOTES,PICTURE,ENABLED) VALUES (@NAME,@CELLPHONE,@NOTES,@PICTURE,@ENABLED)
	END ELSE
	BEGIN
		UPDATE SUPPLIERS SET NAME=@NAME,CELLPHONE=@CELLPHONE,NOTES=@NOTES,PICTURE=@PICTURE,ENABLED=@ENABLED WHERE ID=@ID;
	END
END;
GO
---Obtiene a todos los proveedores de la tabla SUPPLIERS
CREATE VIEW VIEW_GETALLSUPPLIERS
AS
SELECT * FROM SUPPLIERS WHERE ENABLED=0;
GO
---Obtiene a  los proveedores de la tabla SUPPLIERS mediante su Id
CREATE PROCEDURE SP_GETIDSUPPLIERS(@ID INT)
AS
SELECT * FROM SUPPLIERS WHERE ID=@ID;


----PERMISOS---
GO
CREATE PROCEDURE SP_ABC_PERMISSIONS
( @ID INT,@STOCK_OUT BIT,@STOCK_IN BIT ,@REPORTS_READ BIT,@USER_MANAGER BIT,@READ_ONLY BIT,@SALES BIT)
AS
BEGIN
IF(@ID<=0)
BEGIN
	INSERT INTO PERMISSIONS (STOCK_OUT,STOCK_IN,REPORTS_READ,USER_MANAGER,READ_ONLY,SALES)VALUES(@STOCK_OUT,@STOCK_IN ,@REPORTS_READ ,@USER_MANAGER,
	@READ_ONLY,@SALES)
END ELSE
BEGIN
	UPDATE PERMISSIONS SET STOCK_OUT=@STOCK_OUT,STOCK_IN=@STOCK_IN,REPORTS_READ=@REPORTS_READ,USER_MANAGER=@USER_MANAGER,READ_ONLY=@READ_ONLY,SALES=@SALES
	WHERE ID=@ID
END
END;
GO
CREATE PROCEDURE GET_PERMISSIONS_BY_ID  (@ID INT)
AS
BEGIN
	SELECT *fROM PERMISSIONS WHERE ID=@ID
END;
----USERS-----
GO
CREATE PROCEDURE GET_USER_BY_NICKNAME  (@NICKNAME VARCHAR(100))
AS
BEGIN

 DECLARE @USER_ID INT;
 SELECT @USER_ID=ID FROM USERS WHERE NICKNAME=@NICKNAME
 DECLARE @PASSWORD_KEY VARCHAR(37);
 DECLARE @REAL_PASSWORD VARCHAR(50);
 DECLARE @KEY_ID INT;
 SELECT @KEY_ID=KEYS_ID FROM USERS WHERE ID=@USER_ID
 SELECT @PASSWORD_KEY=PASSWORD_KEY FROM KEYS WHERE ID=@KEY_ID
 SELECT @REAL_PASSWORD=CONVERT(NVARCHAR(MAX), DECRYPTBYPASSPHRASE(@PASSWORD_KEY, PASSWORD)) FROM USERS WHERE ID=@USER_ID
 SELECT ID,PERMISSIONS_ID,KEYS_ID,NICKNAME,NAME,@REAL_PASSWORD,PICTURE,ENABLED 
 FROM USERS WHERE ID=@USER_ID
END;
GO
CREATE PROCEDURE GET_USER_BY_ID (@ID INT)
AS
BEGIN
 DECLARE @PASSWORD_KEY VARCHAR(37);
 DECLARE @REAL_PASSWORD VARCHAR(50);
 DECLARE @KEY_ID INT;
 SELECT @KEY_ID=KEYS_ID FROM USERS WHERE ID=@ID
 SELECT @PASSWORD_KEY=PASSWORD_KEY FROM KEYS WHERE ID=@KEY_ID
 SELECT @REAL_PASSWORD=CONVERT(NVARCHAR(MAX), DECRYPTBYPASSPHRASE(@PASSWORD_KEY, PASSWORD)) FROM USERS WHERE ID=@ID
 SELECT ID,PERMISSIONS_ID,KEYS_ID,NICKNAME,NAME,@REAL_PASSWORD,PICTURE,ENABLED 
 FROM USERS WHERE ID=@ID
END;
GO
CREATE VIEW VIEW_GETALLUSERS
AS
SELECT * FROM USERS	WHERE ENABLED=0;
GO
CREATE VIEW VIEW_GET_STOCK
AS
SELECT 
code,NAME,stock,MINIMUM,MAXIMUM
FROM products where DISABLED=0
GO 
CREATE PROCEDURE SALES_REPORT(@BEGIN DATETIME,@END DATETIME,@ALL BIT)
AS
BEGIN
select SALES.ID,SALES.DATE as 'Fecha',SALES.TOTAL,SALES.CHANGE,USERS.NAME as 'User',CUSTOMERS.NAME as 'Customers' 
From sales
inner join USERS ON USERS.ID=SALES.USER_ID
inner join CUSTOMERS ON CUSTOMERS.ID=SALES.CUSTOMER_ID
WHERE @ALL=1 OR (SALES.DATE>=@BEGIN AND SALES.DATE<=@END)
END
GO
CREATE PROCEDURE SP_MOVENTS_REGISTER (@BEGIN DATETIME,@END DATETIME,@ALL BIT)
AS
BEGIN
SELECT 'Ticket #'+CAST(SALES.ID AS VARCHAR(MAX)) AS ID,USERS.NAME, DATE AS 'Fecha' ,'Venta'AS TYPE FROM SALES
INNER JOIN USERS ON USERS.ID=SALES.USER_ID
WHERE @ALL=1 OR (SALES.DATE>=@BEGIN AND SALES.DATE<=@END)
UNION 
SELECT 'Movimiento #'+CAST(MOVEMENTS.ID AS VARCHAR(MAX)) as ID,USERS.NAME, DATE AS 'Fecha',
IIF(TYPE='S','Salida','Entrada') AS TYPE  
FROM MOVEMENTS
INNER JOIN USERS ON USERS.ID=MOVEMENTS.USER_ID
WHERE @ALL=1 OR (MOVEMENTS.DATE>=@BEGIN AND MOVEMENTS.DATE<=@END)
UNION 
SELECT 'Compra #'+CAST(BUYS.ID AS VARCHAR(MAX)) as ID,USERS.NAME, DATE AS 'Fecha','Compra' AS TYPE  
FROM BUYS
INNER JOIN USERS ON USERS.ID=BUYS.USER_ID
WHERE @ALL=1 OR (BUYS.DATE>=@BEGIN AND BUYS.DATE<=@END)
END;
---------[DEMO]-------------------
GO
EXEC SP_ABC_CUSTOMER 0,'Cliente Genérico','',N'data:image/png;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wCEAAUGBgcJBwoLCwoNDg0ODRMSEBASEx0VFhUWFR0rGyAbGyAbKyYuJiMmLiZENjAwNkRPQj9CT19VVV94cnicnNIBBQYGBwkHCgsLCg0ODQ4NExIQEBITHRUWFRYVHSsbIBsbIBsrJi4mIyYuJkQ2MDA2RE9CP0JPX1VVX3hyeJyc0v/CABEIAMgAyAMBIgACEQEDEQH/xAAcAAEAAgMBAQEAAAAAAAAAAAAABgcEBQgDAQL/2gAIAQEAAAAA6TAAAAAAAAAAAAAA1cI127nGSAABV1MeRsr9lwAAV9QYMnpndgADl7RgWXeQABgcogJD04AAYPKACRdNgAH3mDQAWdd4AAgvPgMzpvbAAPmgzIXSPgbboDIytqADUc/RrIt+w4hrt5IqhrZYN7eoB85ri4zJdmaqJeYte5gCG86AAMjqvKAUvVQAB0JOQHOsMAALitsBzJHQAC0bsAcuaUAAsm9AHP0DAALrtIBH+cMEACS9IZABhwbXgBvJv+gAAAAAAAAAAAAH/8QAFAEBAAAAAAAAAAAAAAAAAAAAAP/aAAgBAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB//8QAFAEBAAAAAAAAAAAAAAAAAAAAAP/aAAgBAxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB//8QARBAAAQMCAQQOBgcIAwAAAAAAAQIDBAURAAYSITEHExciMEBBUVVhcYGU0iAjUpGSwUJyobGy0eEQFBUyU2BiwiQzc//aAAgBAQABPwD+1Z9WgQk3kPoQbaB9I9gGnEjZCp6TZph5fWbJGE7I6b2MEgdTt/8AXETL2kukBwOs9ahcfZiNKjyGw404laTypN+KZTZZ7QpcaGQXBoW5rCeodeHXnHXFLcWpala1E3J9Cn1OZCe2xhwoPLzHtGMncpY9TQUkBD6Rvkc/Wnq4llllAYUcR2leudGk+wjn7/Tiyno76HWlZq0G4OKHVm6jBbfTYHUtPsqGscRrtQMypyHr3SV2R9VOgcBkBUC3PcjE715FwP8AJH6cQqL20wZLvsMrV7hfgcm3tqrMJXO8lPx7358QqDG3QpDXtsrT8QtwOTTG21qGnToeCvg33y4jlDTv3KqyGbWTn5yPqK0jgNj6nlya9KI3rKM1J/yX+nEcsaAqoRQ8ym77INhyrRrKe0ax6cKI/KktsNJznFqskYo9Lap8FuOixzdK1e0s6z+XDkgDEnKOjsEhcxq41hJzvw3xT6vAmpKoz6V5usaiO46cZTZGJmKXJhgJfOlbWpKzzi+pWH47zDqm3W1IWk2UlQsR6FMpE6oP7VGaKz9I6kpHOo8mMn8nI1KZNiHH1j1jtuT2U9X34m5R0iI9tT0lKV8oAKrdube2IlYpsk2ZktLPshWn3cLVqtGp8VTzp6kp5VHmGKxlHUKis7YvNb5G0/y9/P8AsjyXmHUuNLUhadSgbYoeXjawlqcM1X9UDQe0cmH49MqbCS62zIbtvVayOxQ0jEjY+o7hJbekNdWhY+WE7G0UK31RcI5gwB/ucRMhaEwbrS8+eZa81PuT+eJU+m02MErUyw2NKW0gJv2Aaziu5byZGc1Eu01qK/pq/LBJJxfFAyylxFpakqLrOq50qT2Hlwy8260lxtQUhQukjlHBEgC5xlNWV1GepQPqkXS2Orn7/RizZMZecy8ts86TbEfLmttixW259dH5WwdkGrf0o3wq82JeWNbfFtv2sczYzft14ccW4sqWoqUdZJufRyDrakumC4requprqPKO/gssqiYtHczTZbp2sd+v7OHjyHGHm3UGykKCh2jEOSmRGaeTqcQlQ7+B2RJV5MVi53rZWebfG3y4hkNK22ioSSSWnFI0/F8+By0fLldfHIgISPhv8+IbHLxzJjXIChQ77g/dwOUrocrUwg39cR8OjiGx24BNlIvpUyDbsP68DXUqTV51xb/kOH3q4hseJV/FHjbQI5HvUOBy5gKYrCnLbx9KVjtG9P3cQ2PYCkRZElQ/7FBCOxGv7+Br9EaqkMtEhLiTnNLP0VdfUcT4EqHIUy+2UOJ1g/f2cNQcnpdUfzUDNaSfWOkaE/merEWMzHYbZaTmttpzUjgpkCHMa2uSwh1A1X1jsI0jEnY9pCyS1IkNX1AhLgH4b43No3Sbnhx58bm0bpNzw48+NzaN0m54cefG5tG6Tc8OPPjc2jdJueHHnxubRuk3PDjz43No3Sbnhx58bm0bpNzw48+NzaN0m54cefG5tG6Tc8OPPhOxtGzhepOEf+AB/HiHkJQ2FBTm3PnmWrNT3hIuffhtDbbaW20JQhP8qEiwHcP7R//EABQRAQAAAAAAAAAAAAAAAAAAAHD/2gAIAQIBAT8AKf/EABQRAQAAAAAAAAAAAAAAAAAAAHD/2gAIAQMBAT8AKf/Z',1
GO
EXEC SP_REGISTER N'CUCO','12345', N'Don. Sr. Cuco G.', N'data:image/png;base64,/9j/4AAQSkZJRgABAQEAAAAAAAD/4gKgSUNDX1BST0ZJTEUAAQEAAAKQbGNtcwQwAABtbnRyUkdCIFhZWiAH4wADAAgAAgAiABZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWxjbXMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAADhjcHJ0AAABQAAAAE53dHB0AAABkAAAABRjaGFkAAABpAAAACxyWFlaAAAB0AAAABRiWFlaAAAB5AAAABRnWFlaAAAB+AAAABRyVFJDAAACDAAAACBnVFJDAAACLAAAACBiVFJDAAACTAAAACBjaHJtAAACbAAAACRtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABwAAAAcAHMAUgBHAEIAIABiAHUAaQBsAHQALQBpAG4AAG1sdWMAAAAAAAAAAQAAAAxlblVTAAAAMgAAABwATgBvACAAYwBvAHAAeQByAGkAZwBoAHQALAAgAHUAcwBlACAAZgByAGUAZQBsAHkAAAAAWFlaIAAAAAAAAPbWAAEAAAAA0y1zZjMyAAAAAAABDEoAAAXj///zKgAAB5sAAP2H///7ov///aMAAAPYAADAlFhZWiAAAAAAAABvlAAAOO4AAAOQWFlaIAAAAAAAACSdAAAPgwAAtr5YWVogAAAAAAAAYqUAALeQAAAY3nBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAApbcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACltwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKW2Nocm0AAAAAAAMAAAAAo9cAAFR7AABMzQAAmZoAACZmAAAPXP/bAEMAWT1DTkM4WU5ITmReWWmF3pCFenqF/8LNod7////////////////////////////////////////////////////bAEMBXmRkhXWF/5CQ///////////////////////////////////////////////////////////////////////////AABEIAZABkAMBIgACEQEDEQH/xAAfAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgv/xAC1EAACAQMDAgQDBQUEBAAAAX0BAgMABBEFEiExQQYTUWEHInEUMoGRoQgjQrHBFVLR8CQzYnKCCQoWFxgZGiUmJygpKjQ1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4eLj5OXm5+jp6vHy8/T19vf4+fr/xAAfAQADAQEBAQEBAQEBAAAAAAAAAQIDBAUGBwgJCgv/xAC1EQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4+Tl5ufo6ery8/T19vf4+fr/2gAMAwEAAhEDEQA/AHBPajHtUhIo4xQTZEW32pCuBUxIprdKEJleXhahFWCpc8UeTiqBaIalOp4iOOtL5R9aYmRmgLkGpBCfWo2JTikNEOMGng8U4R7uacI8UA2NFHepAnvTxEPWgRHsG2q7elWnG0cVWP3qLlIcqNjOKXn0qcEbAKbgUJiZFmkz7VNhfSmvIijAGTQCG7hjGKh704saafWlcpIXOKN3tR1oAzSuMkWfAxtoM/oBTAhpuOaAJvO/2ajJyc0hGKSi4Ds0hoAzQQadwEpcZpB1qxEgxk00Ihxg1J5uBjFSZQ0bFNACLlqcyZFKPQdKXoaQFZkxTMVZdCelRGNhzVXAiNJStSUmA9RUoiJFRx/eFWJGIUYoAj8oikAYnFPDnvTww60wBUx1NDoCOKcBnk0dDipAqsuKbVkoGPWmNDgZFVcCs3WnJTW+9TlpdQLY5pe1IKUUiEKFoK8U4DNOxxSuNK5VQ7WOal61DJ940IxFNIZLhqMsKQOaUvTJ0FD1XmOWqUDPSo5lIosUhYm4wakPPSqyVOpwKLAx3NOViKZmjNAiR+RVNutXMZWqcgwxoGSJJxipMjrUC5p/JoAVn7CmbQx96cVFOAHUVNykiFhSAcVIw4Bo28UhjQKUDBNGKXBxQA4EBeahA5qQqaNlAEbZpAKkK80hX1piGg4oyTQcCgE9hQAYqeEgjFRZPek5ByKLgTrGDnNIVKnrSLITx39acMnrTuPlFViKUsSab0py9M4pXDlE+anA/Ic0L0NRyNxgUxMructSCnHvQgBNADkHNWcZTmmRJxzTi/YUxDvlxzUeMHig0DGPepuXyjgxxSHJpDkU8D5eaLhYQL8uc05T8nNIuMdajkfsKa1JZXk++aBxQfvVNtBximIsAAUcU3NOX3qLMTaeiJFHFBpu4Ux3JoKSGOuWNAUUxTnNOFHMPlH7RRtpMilDCjmFyDlXFR3A4qQuO1QzNkU7gojY04zUgWmoeBTg1Fw5RdtOCimbqVWouw5USjpVWUfvDU/mZIFQSgli3vRcLC8AUoxTKXNIY7GTUoQAU1MKMsaerBuRSGRsvGKYOODU5GaY6YouBEcGnqhIpyR55NS0XAZ5a4pDGMcU+ikBCVwajYetWWANQutO4EXHpS5oK0m00xBuo4NG2jYaBARipIyG4PWogcUvQgigZY2k0oBxiiNty5707OOoosO40CopKkTlj6UyUc1SJbIMZNKgw+KkVBtzUanElDEWjnZxTAhJqRTxTgRnilcpEbIc8Uu3getO3fNilOB0pDuMKZoxgUv40hYgYNOwrhgY4qvJ1qeLvmo5BzTQmQ7flzU0Q6U1x8nFLE3GKGIlFSLyKYozUi0MyjuNC80pXinUYqDoKyj5yKfsphO2U1IrBqpIhsNopdop/HpTSPaqJ1GECoHBLYqfODUMp+bNKw0yRUwKXFIr8YpcU0JhtFOTb3pMe9Nzg0WFqh2BvB96bJ3+tAPINJMetJqxadyInmpIgCct0HNRqMmpMDaakoRssSVBNKhK1JEPlNOKA+1K4xynIzS4pFGBilpAIzbVJ9KhMj564qSTlDUOwnrTQB5rg4yD+FPWcfxDFII6DGKAJQQRkGkcZGagAKNweKmByKAIjSU9hzTGpiFGDQykcioskGp1YMtAERFM71M3HSo2HcUALGxXgVJvJHWofenVSEPDEd6axJ70lKKdhXBScEVGfvU8MB1ph5NAEqMcVLGxz0pkJGMVKcAE0gFZcnIpD8oyaj87FMaQtRYAZ2J60b8jk0yjNOwXH7vemNzRig8UWAD92kFG7jFIvWgC8opRwaYGpdwqbMi6JO9LTVOaVjgVJoncqSf6w05CR2oGN5JpwIq0xNNjtxpCxp2RSjFHMieVjFXceaiuF2kVaAxUF1ggU7gkQpUgzQu0AU8EUcw3FjeaVQSeadxT1Hele4uVoa6gJxUZUNmpz8wxTCmKTZSRCFwKfGAWwfSkIIoThxUlkoGBilpkhwhI60kTcAAE+ppASUtJSigYU0jnNOppoAQmm4ZugoOM89KUlz3CCmIbsYdQCKVeeRSmM4zvNMTKyEE9s0AK3WkxmnHnpSD070ARMuKQe1WBEOrc07CjoBRcLFfPrSMKsHHpTWQMMdKLiK1KKHUq2D1oCk8irQmOBWlBU03YaUIaoQxqaKcyMaTy2pASQkBuamkcbetVxGaCjetAASKSl8s0eXTEJQDzS7KNlAxQ49KC2RSbKNlIBhoWn+XShMUBcmooopmfKOViKGYkU2lpWGtBgUinjiiijlRSkx1FNzS5pcqHzscSTTHTdTs0Zp2DmGiIDvThH70Zpc0uUOZieX704L70Zpc0WDmDGKSlbrSVmyxrCmAfMKlcZFNRSDmgY18lSMdaarbYfvYI/WpjUbRZJ54NNCJRyAaO9A4FIaQAaSkJoFAxBzNyOMVG7kXB3DI7Cp6ayK3UU7isRwsfm/u54p+3Lbj6UoAHAFOxRcLCYAowBzS0hpDGkk0YpaKAEpaWigRDcDKK3ccUqcKKWb7mPek7VcSZC5pKSirIFpKKKACiikoAKKKKAEopaKAEooooAKKKKBj6WjFBUip5h8oUUh4603cKdxco+imbx60nmCi4cpJS1GrbjgUm+i4cpLmjNRbxSeYKLhyk2aXNQeYKXfRcOUmzSgiocj1oyvrQOxZPWgU1G3IDTxWRYGkpTSUDCkFLQOtABSGnUhoAjpwGKKKAFopM80tAC4pKWkoASkpaSgBDSiik70AOooprOAPegQyZsED05qLzKRzkk03FUnYOW47zKPMNN2mjFO4co7eaPMNBU4pu00XDlHbzSbzSYpMUXDlF3mjeaTFGKLhyi7iaXJpMGjBouHKKCTQQ1KindzT5OBilcfKQ5NLzSYNLTuLlL4WhhxSqRTu1SBVl+7UKjjmppehqvhmOAKpCYh60U4RNjOKCjYzimIdAcMaDgufrTYh8+KVwd2BQIa5GcCkqQQPR5L+lAyNetSyDBGKjKlWweKmnUALg0CI2YBaZmnrA7DNONuwxQMWCXadrdDVksAKpvEy8kcU8ZMAxnIPNK1wuWs0lRQOSCp6CpalopBSjrRiikMM0hNI2e1RlvY0APzRmmAsegpwVj1NACryafSAYpaACkNFNNAAaSiigAoc4Ge9FNm4C0xDSx701jk8UrdKEHegErsTbS4p1GBSNhtMbrUuBUUh5oEx/8IoxSJ92nUDQ0ik20+igBu2jFOozQA3FLgYoJozmgAXrRIPmFKTgUjEECgQmKQrS0pOaALQFLigc0tMxK89QxSCMnNWJxVYx5qhEwuEPFBmXFQCI0vln0pgEf+szilZtkm6nxKfMGaJUy5oEH2oelO+0CoTCaURGkMSRt7ZpX5ApfLNOK9KYhq3BUYx0p4uc9RTDFmkEJoGOklLjFEZxGRR5ZpQhAxQIjV2jPHerfO0Z61EseWGalNTIpACc4xQSfSgDmnZHSpGM3exoyKk4oIGKdguR7hRuz2qTAoAFFguM59KQ5qSkJFFguNwaTaacXA70wyKOpoAOaaCWfHanBt/QHFOAApDACmT87akFMkG4imIhIyKXFSCM5zUm0elA07FeipXX0qOkaJ3EqKX71S1HKORQgY6P7tPpqdBTsGgAoxUip60/aKdiXIg2mkINWCPamke1Fg5yvThTih602kWnca3SmpTn+6aYlAuo+ilAzT1SiwN2LCjApaaDTqoxGSDOKZsFSORxULuQeKBDwtG0VHval3N60wFXO/pTyoJzTEznrSMW3cUAP2il21HlvWky3rQA5gc8VJtGBkVEMk8mpJPugA80AG0UuBUYDetLhvWgBzDjihBxzTMN605MBTlqAHgDNIRUaE7hzxUpqWNCDg07g02ikMdgelGBSZozTuAvFJgUZozRcBCo96TYKWii4CFV7Ck2D0paM0gDpSZoNJQMcKdTRTSxbOKBDy4FJ5gqPK7sdTUmwUmmh6C5Bpjp6UFSvIp6nIoHsQkYqGX7wqw4wary9RTRXQevSpo6hTpViMYFAS2HU1nApHbsKjZgvuaLNkW7jzJ7UnmeopU5XJFOKA0mrDuhQQRTGUDmkXKt7VIeRQGxVkPy0yPkUs1NToaob3JYzzip8VDD96pZDgUmxPcl4oPSmbqfnKVRmVJmOetMycZzTpvvVCSe1NAO3n1o3n1puDjpQaYieBvvZNN3Ek802ME5xSEkUAOZyDjNN3n1poBPY0uKYBuPrTgx9TTO9O6UgHsxA603zG9ab8xPSjaR2ouApdj3NAJ9aQIWOAKmSEdzTC4LkDJqdH3rnvUTHFRJIUbPbvUsEy5RTFcMMg07NQWLRTc0ZoGOopuaM0AOpM03NGaBC5pM0maTNADs0Cm7gKbv9BTsK49mwPemZwNuaTpy3WmbsnNWlYhsliXkk9qlMnT5TioQ5xjHFP8ANPTaKGrjuPdhwO5pIySxB6VHuJbJp6yY7UmtA5hziq0w71ZJDdKhlHBqDWLI0OMVbX7tVB0FWUYBMmgcthrnB9zUe35gKcVLEtnFEYJyTWqVkZPUcWP3V7UAsFJPWkTIzxyae4JApOwEZBOOuamA4qPnNODdqmQ0QSjJqJR1qaQc1CB81JGjJoetPkOBmo4zg0v+sbPYUJEyHCpk+4KjA9qlT7lO5nYqzfepI2QLz1pZfvVEyUxljdGRTZCm2oADS4NMCSDGWzSKVEhz0pYh1prLmgRMJI6XKY7VV2kU4A0DB8F+OlJ2pwUnoKesZ70CuPWSPAp+VPOKYqKval5NFhOQpPoKZuwdo79aHYKOvNQ7vmyKYtyZulV2GDU4O4Ux14pDRGrMp+WrIY7cmq8fWrKkGpZaYqkEUuabt54peRUjFoOKbupC1MBTSbqYXphY0CJC4Heo2l9KZgmnLET1qrCbHR5b5j0qTNIBgYpGPFUQ3caSSaeFwKao5zT6BBSGlooAKKSloAWgkkUlANFhptDMGn7ScDtS8GlBxU2sac99CTA24poOO1IDzzR34oAdu5pCSaTbT1wBSdgRGFbNBRgc1MDxTX6UBcgeoh96pXOTUZ4NI1HKMipEwgxUQOKXNFxONy2BSjpSYxS0zMgZctmk2U5mw1JvpiAJQVAFLvpC2e1ACxAHNJspUI5pN+aADZS7RTl5GaQ8mqIbEIwKTNKxptMkX3NMaTstBXJ5JpQgAoGQYZzU6QYHJp8a/wAVPY7RmpLREwC8CmEZpc85NFMlsaEAOc0/pTCvoaBuHXmiwEyNng04jNQ9alVht5qGi1IaUqMxmpS/pTCfU0JA5DNnrShFFKWUdTSeYtVYm7HUEgDmmGQdhUbEt1pisOaXnjpShw31qPbmpYo/nGaB6DqWpfLU0ySPapIPNFw5RtFNw3rS4PrTJFopMH1pQMUAFFFFABSikooAdmggjpSClBpWGm0MLGgOaeRkVHtIPNQ0axae5OjZFNck9KbnFKDQLqRHPemnrUkhGKhByaRpceozTiAtNU7aRiWPNBOpa80UnmioaK0sZXHMcmkFJRRYLjwRRkUyiiwXJEIGc0n0ppO1R6mm+aVPK0C1ZY6DFJ0qIXCnqCKdvVuhoFYWkooNMQClA3ECjoKfEOppMaVx9RSHJx6VIxwM1FSRcmNxRiloqjMMUmKdTexoAT1wM4pCX6YxTl4oNIdyPYx6mjyvepKKYXI/K96XyhT6KAuN8sUnlin0UBcQKBT4/vCm06P79IFuTCmy/cNOFMl+5SNGR0UUVRkFFFFABSUtFACUUUUAFKKSl7UDFFKRkU0GnCkBEVIPWkwfWpmGR71FRYrmY0rnqaAmKdRRYfMxu2jbTqKLBzMXafSjafSpiQKTevrUc5XKiIjHWkolO5gBTSh7GqUg5B2RRTBGxqVIcHJPSi4nCw4L84BGcLSFEYYU4PoabI37zqelKHz1Ab3pO4kDAKArrkdiKayKw+Xg1IQrDAOD70nlkD1+lCaBoi3PH97kVIjB+lAXd+HY1HtGcrwadxWLAQtz2qQDAxQhygPtS0XKSsIVyaTyx604UUrhYj8v3o8r3qSincOVEfln1pDEfWpaKLhyoi8o+1J5bVNRRcXKiDY3pSbG9KsUUXDlK2D6UYqxRgelFxcpXoqfaPSkMa+lO4cpDTo/v08xrQqbTnNFwUR9Ml+7TqbJ92kUyOiikqjIKKKKAFopKKACgnApajc9qBirzzSk0JwtHegBacKbSigBwprjvSg0vUUgIqKbIhU5B4NR5PrRctRuTUlR5PrSZPrS5h8pbYg0zGDTqRjWYr3ZG5+bNJvwaRsk03BpmqJllqf+Cq0S4+Y/hVjPyVaRnOXQgb75p8fIpWUcHvTRvX7pBHvTJTArzSDcvQmpM+oxRgHpUWKIySFbg5ao0BHWp8Uw43YGc00DLK/dApTQKQ9aBiiikoFAC0UU0sBQFx1FR+Z6CjzPanYVySimBwadSsO4tFJRQAtFJRQAtJRRQAUGgUGgBKCuRilozQBCy4NNqwQDTDGKaZDiRUU4qRSAZNUTYSlp3l8U3pQFhDUTHLVKelQjl6QIl7UCilFMAoopKAHZozSUppAK2MDPSmGNaf1QimryMd6UkXBjdgo2r6U+mmszYkFMcYNS4pJxlRjtQYIrjqacvPFMzinxDLFvSqRs3ZD244HanD7gpApY8VMq7R71d7GFrjShOKTyyO9SUVNyuUiZTmm4qfg0m0UDZH5bbeDmogp81Rg9atCjvTuFgpKWkpDEpabnmms3YUJCbFZvSmdetAFOAqyWxMUYp1LigkZilBIpTSUAPDZpai6U9Wz9aTRaY6iiipKCkpaKAAUtIKWgBKKWikAlFLSUAFN2jOacRSUAL2qtLw2asGoZl4zTQmMJ+XNRJ9+nZ+Wmp96qIJqWkFLTEFFFFAgFHU0GkFAx69aZ0cinDrSSfeB9aQIUjvRxQp4pMc1DVjaLuiakl+5S0ScoakzRUIyasRxnaB68mo4U3tz0FW6pGj2EACjAooooEFFFFACGjPaijpQAvQUCkHSlFMANNJpzHAqPNNITY1jigCk6nNOFUSwpaKKCQFLSCnUANNJSmkNACUmcHNLSUwJVORS1HGecVJUM0QUUUlIYtLSUUALRSZpaQBRSUuaAG5oo7mgGgAoIBGO1LSUAVpY9gOOhqFetX2AZSD3qiylHINUiWiUU6olNPBzTIYtLSClpiEalHSkPWl7UDCnOMp9KaKcPukUAMU0+oh1qVTUtFRdmSCgj5ajBNSfw1AghGE/GpKagwopaZoFGRRijAoAM0UtFACUhOeBQWoX1oADSg8UxmpScR5pgMdsmmFqbmkPWqIHqanUcc1DGMmpmOFoYIQEE4xSsoxmkQd6c3p60hjBS0oABxQRzincVhlG0mpAoFMaTsKLhYaUb0pp4pd7etKzgr05phoMzg1NUFTJ90UmNDqKSlqSgpKWkoAKUdKSlFABQTimg/vCPxpeppAJ1paWg0AJmj3pCaRD1FADh0qvcr0ap19Kjn4Q00Iqg09TxUVPXpTJZKDxTqjBp4qiQoJpCaByaAHDpTh0NJR/CaAI+9SCo+9PFICUYp3am4qCRznAPFZpXGWk+4KWmw/6padmmaIM0hNIajZqAJN1NLnnAzikXpUUjMjZHQigCZDu5qQ8LUFuSQamfpTAi6mlnOFAoQZamzn5xTQmR0lBpUGWqiSaIYFOJUnk01m2rTRSSG3Yl3Z4UUqjkknmkHEeR1oj60gFyOwpR60HjJpR0FIYyRsDHrUYBPSlc5Y06Md6rZC3IyD6U2p5G2r71ATQmJoKmT7gqCrAGFFDGhaKKKkoSiiigApRSUCgCOXhwR6VIh3KKZMOAfehGGMd6ZPUkPFMLZ6UpBNGAKkobyRQvBpaa3HNAD+jfWobk/Lins3Ax1puMjmnYlsqd6eOlIy7XxRTAUHmpR0qEdak7UyWL3pwpq06mIWkY8UtMNABTxTBT6AZMDmqTH5jVxag2KWPqDUIdyzHxGB7UVHvxTvMosWmgNMIpzOKiL88UBclFNkUMmO4pm81JFzljRYLhCuxOe9SSHimk8ilegAiHeoZv9YasIMCq84+fNNAyM9KVWI6UlKoqiR4JbrThSAUtAmPVyBil3nsKZSiiw0yTcCOaQNjg0namtSsO44qGOQafkAdarmkNFguOkbc3sKZRSUwHIMsBVio4lwMnvUlSxoKKKKQxKKKKACiiimA2QZQ1EDgg1OeRVemiJFjOaSmI3FKTU2KTA0xm7UjHNJTSJbDNPFMNKtMkbKueRUBq1VeRdre1BSEXrT6YKeKAY8UopopwpkgabSmkFACinU0U6gCboKg/5aNUx4FQg5djSQDjTSaDSYpgBNJS4oxSAKm6KKhFSE8UFIAcuKkbrUUfMgqXq1IoeOlRTJkZqakakgKmKBT3Xafam1ZI4UtMFOoCwtOFMzSg80ASd6a1ITQTkUhjTTaWkpgFORNx9qEQsfapgMDApNgkLRRRUlBRRRQAlFFJQAUUUGmIUVA4w5qYVHKOhoQPYYKCT0opO9MzFooooAKB1ooNAC0jjcKBS0AV8YNLmpJFzURyKCiRTT+gqNKcTQJhRRRQIUU6kFLTESSuFX3NQoOM+tMLb3qboKQxKKKKYgpCaKSgYq9aVjSCkNIpD4f9YKmUfNUMH3/wqwoqWUhaQ0tJQMaQDUTRkdORU9FO4rFWlqcoD2phi9DTuFiOin+UaTy2ouFhuaM08RHuacIx35ouKxFgnpUix92qQADoKKVx2ADHSiiikMKKKKACkoooAKSlpKYgFBoFBoAShhlSKKXtQBXpRzQ4w596aDzTIZKcY6U0UUUCCkpaSmIKUGkoPFIYuMmmSLlacDSnoaAIlPFOqLNODUFD6KTNA5NMQ8UtAooJIUHzVMTTIxxmnGkNiEmjNITTgPWmAlFLtoPFACCkNLSGkUiSD7x+lWe1V7b7xqc1JSCikooGFLSUUALSUUUAFFFFABRRRQAUUUUAFFFFABRRRQAlFFFACUlLSUxC0hpaQ0AFIDzSimtxzQAko+XPpUNT/eWq3cj0oEyWjNA6CgDFMgCaQHNHWjpQA6koopgIR+dIr5GDTqjde4pDQjLTdpp6t608EUDI1BJqRRgUuAelFBLFooopgRpxTqRBTqQDQOafSAUuaYATim0E80UAFNNOppqSkT238VSmoYOhqXNBQtFJmlzSGFFGR60Z96ACijPvRketABRRn3oyPWgAooyKTIoAWikyKXNABRRmkzQAtJRn3oyKAEooyKTNABRRkUZFAgoozRxQMKRhkUuaMimIjQ9qik4k+tOY7XpJuQDQIVDlaUimIecetPzTIYYxSGnUlMBBSikPWjNAC0UZpKQDGTuKBT6RhjmgYganhqbgGigB30opBQTg0xH/2Q==', 0,0
GO
UPDATE PERMISSIONS SET STOCK_OUT=1,[STOCK_IN]=1,[REPORTS_READ]=1, [USER_MANAGER]=1, [READ_ONLY]=0, [SALES]=1
GO
EXEC SP_ADD_MOVEMENTCONCEPT 'COM', 'Compra','E'
EXEC SP_ADD_MOVEMENTCONCEPT 'A+', 'Ajuste','E'
EXEC SP_ADD_MOVEMENTCONCEPT 'DV', 'Devolución','E'
EXEC SP_ADD_MOVEMENTCONCEPT 'VTA', 'Venta','S'
EXEC SP_ADD_MOVEMENTCONCEPT 'DEFEC', 'Defecto','S'
EXEC SP_ADD_MOVEMENTCONCEPT 'CADUC', 'Caducidad','S'
EXEC SP_ADD_MOVEMENTCONCEPT 'MERMA', 'Merma','S'
EXEC SP_ADD_MOVEMENTCONCEPT 'A-', 'Ajuste','S'